spring.datasource.url=jdbc:mysql://localhost:3306/makeponto?useSSL=false&useTimezone=false&useLegacyDatetimeCode=true&serverTimezone=America/Sao_Paulo

spring.datasource.username=concentrador
spring.datasource.password=nfelJKWWH12$5$9


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
